\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8,b9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Examples of Businesses Utilizing Second-life}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Another Approach}{1}{subsection.2.1}\protected@file@percent }
\citation{b11}
\citation{b10}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overall Cluster Analysis (Profitability and State of Health Dynamics)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram for the simulation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:class diagram}{{1}{3}{Class diagram for the simulation}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Models Based on Profits and SOH Decrease}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Individual Profitability Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Battery Information: Capacity and SOH}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Individual State of Health (SOH) Dynamics}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Yearly Profit.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: Average Yearly Profit}{{2}{4}{Average Yearly Profit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Yearly State of Health Decrease.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: Average Yearly State of Health Decrease}{{3}{4}{Average Yearly State of Health Decrease}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Yearly State of Health Decrease.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig: Average Yearly State of Health Decrease}{{4}{4}{Average Yearly State of Health Decrease}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Trend Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial SOH (\%) vs. Average Yearly Profit (Model 1, \$) }}{4}{figure.5}\protected@file@percent }
\newlabel{fig: Initial SOH vs. Average Yearly Profit 1}{{5}{4}{Initial SOH (\%) vs. Average Yearly Profit (Model 1, \$)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Comparative Insights}{4}{subsection.4.5}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Starting Capacity(kWh) vs. Average Yearly Profit (Model 1, \$) }}{5}{figure.6}\protected@file@percent }
\newlabel{fig: Starting Capacity vs. Average Yearly Profit 1}{{6}{5}{Starting Capacity(kWh) vs. Average Yearly Profit (Model 1, \$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial SOH (\%) vs. Average Yearly Profit (Model 2, \$) }}{5}{figure.7}\protected@file@percent }
\newlabel{fig: Initial SOH vs. Average Yearly Profit 2}{{7}{5}{Initial SOH (\%) vs. Average Yearly Profit (Model 2, \$)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Starting Capacity(kWh) vs. Average Yearly Profit (Model 2, \$) }}{5}{figure.8}\protected@file@percent }
\newlabel{fig: Starting Capacity vs. Average Yearly Profit 2}{{8}{5}{Starting Capacity(kWh) vs. Average Yearly Profit (Model 2, \$)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Practical Implications}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\gdef \@abspage@last{6}
